# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
index.path: C:/Users/qgx44s/Documentss/JavaProjects/search_engine_lucenes/lucene_index_filess/index
index.conent.field: contents
