# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
index.path: C:/Users/qgx44/Documents/JavaProject/search_engine_lucene/lucene_index_files/index
index.conent.field: contents
